Locales["fr_lang"] = {

    TreasureBlipName = 'Trésor?',
    TreasurePromptTitle = 'Cherchez dans le coffre des indices',
    TreasurePrompt_search = "Ouvrir",
    TalkToNPCText = 'Appuyez sur "G" pour voir ce que Madame Nazar propose',
    Menu_SubTitle_Hint = 'Acheter des indices',
    Menu_SubTitle_Sell = 'Vendre des objets',
    Menu_SubTitle_Buy = 'Acheter des objets',
    Nazar = 'Madame Nazar',
    input_button = "confirmer",
    input_placeholder = "insérer la quantité",
    input_header = "quantité",
    HintNotify = "Un indice pour un trésor a été marqué",
    NoHintNotify = "Je n'ai rien à offrir pour le moment, revenez plus tard",
    NoItem = "Vous n'avez pas cet objet.",
    NoMoney = "Vous n'avez pas assez d'argent.",
    NoGold = "Vous n'avez pas assez d'or",
    ChestLooted = 'Objets reçus : ',
    Pickup = "Ramasser",
    YouCollected = "Vous avez ramassé une carte",
    CardCollected = "Carte collectée",
    CantCollectCard = "Veuillez patienter, quelqu'un a récemment ramassé cette carte",
    StackFull = "Vous ne pouvez pas transporter plus de cet objet",
    InvFull = "Vous ne pouvez pas transporter plus d'objets"
}
