---------------------------------- POLISH -------------------------------------------

Locales["pl_lang"] = {

    TreasureBlipName = 'Skarb?',
    TreasurePromptTitle = 'Przeszukaj skrzynię w poszukiwaniu wskazówek',
    TreasurePrompt_search = "Otwórz",
    TalkToNPCText = 'Rozmawiaj',
    Menu_SubTitle_Hint = 'Kup Wskazówki',
    Menu_SubTitle_Sell = 'Sprzedaj Przedmioty',
    Menu_SubTitle_Buy = 'Kup Przedmioty',
    Nazar = 'Madam Nazar',
    input_button = "potwierdź",
    input_placeholder = "wprowadź ilość",
    input_header = "ilość",
    HintNotify = "Oznaczono wskazówkę prowadzącą do skarbu",
    NoHintNotify = "Nie mam obecnie nic do zaoferowania, wróć później",
    NoItem = "Nie posiadasz tego przedmiotu.",
    NoMoney = "Nie masz wystarczającej ilości gotówki.",
    NoGold = "Nie masz wystarczającej ilości złota",
    NoCurrency = "Nie masz wystarczającej ilości waluty",
    ChestLooted = 'Otrzymane przedmioty: ',
    Pickup = "Zbierz",
    YouCollected = "Zebrałeś kartę",
    CardCollected = "Karta zebrana",
    CantCollectCard = "Proszę czekać, ktoś niedawno zebrał tę kartę",
    StackFull = "Nie możesz unieść więcej tego przedmiotu",
    InvFull = "Twój ekwipunek jest pełny",

    CraftCard = "Zapakuj Karty",
    NotEnoughCards = "Nie masz wystarczającej liczby kart: ",
    PackedCards = "Zapakowany zestaw kart: ",
    UnpackedCards = "Rozpakowany zestaw kart: ",
    NoCardBox = "Nie masz pustego pudełka na karty.",
    NoSellableItems = "Brak przedmiotów na sprzedaż",
    sellAllButton = "Sprzedaj wszystko",
    soldAllSuccess = "Sprzedano wszystkie kwalifikujące się przedmioty za: ",
    sellAllNothing = "Nie masz żadnych przedmiotów na sprzedaż.",
    backButton = "Wstecz",
    buy = "KUP",
    sell = "SPRZEDAJ",
    bought = "Zakupiono ",
    sold = "Sprzedano ",
    collectableCards = "Karty Kolekcjonerskie",

    ---Webhooks
    name = "Imię: ",
    identifier = "\nIdentyfikator: ",
    chestOpened = "\nOtwarto skrzynię: ",
    rewards = "\nNagrody: ",
    itemsBought = "\nZakupione przedmioty: ",
    itemsSold = "\nSprzedane przedmioty: ",
    itemPrice = "\nCena przedmiotu: ",
    amountBought = "\nZakupiona ilość: ",
    amountSold = "\nSprzedana ilość: ",
    soldFor = "\nSprzedano za: ",
    needAtLeast = "Potrzebujesz przynajmniej ",
    needHours = " godzin (",
    playtime = " minut) czasu gry, aby kupić tę wskazówkę.",
    Quotes = {
        'Każdy twój ruch jest obserwowany! Unikaj nawet najmniejszych wykroczeń!',
        'Widzę leniwą rzekę. Płynie obok spalonego miasta.',
        'Widzę klify na milczącej pustyni.',
        'Widzę dziwnego człowieka w wysokim kapeluszu... przeraża mnie.',
        'Czuję łubin... tak dużo łubinu. Wypełnia całe dno doliny!',
        'Widzę poszarpane góry i głodne oczy.',
        'Widzę szmaragd pokryty brudem, leżący na pięknej równinie.',
        'Słyszę ptaki, piękne ptaki śpiewające w klatce!',
        'Widzę wielki i wściekły sąd zstępujący z chmur, by cię powalić!',
        'Widzę spaloną ziemię. Rzekę wzdłuż granicy, której nie można przekroczyć.',
        'Czy widziałeś... Gavina?',
        'Widzę piękne drzewa w jałowej krainie.',
        'Widzę wielkie skalne okno, spoglądające w dół na mroźną rzekę.',
        'Widzę drzewa! Takie... wysokie... drzewa!',
        'Widzę liczby. Jeden, dwa, trzy. Widzę liczby. Siedem, sześć, cztery. Widzę liczby. Pięć, jeden, jeden, dwa.',
        'Widzę mokrą ziemię i postacie w ciemności. I ducha samotnej dziewczyny.',
        'Widzę mgły... i opary. Widzę grzmoty i błyskawice! Widzę niebo pokryte chmurami. Widzę... śnieg! Widzę... jasne słońce na czystym niebie.',
        'Widzę grzbiet na ziemi… i sokolnika… i czarny dym unoszący się na wschodzie.',
        'Widzę mężczyznę z rudymi włosami… i czerwonym znakiem na twarzy. On tu nie pasuje.',
        'Widzę ruiny bitwy stoczonej dawno temu.',
        'Pamiętaj, gwiazdy sprzyjają tym, którzy nie zostawiają żadnego kamienia nieodwróconego.',
        'Uważaj... twój następny kieliszek uderzy ci do głowy...'
    },
    jobNotAllowed = "Nie posiadasz wymaganej profesji, aby kupić tę wskazówkę."
}
