---------------------------------- Romana -------------------------------------------
-- Va rugam sa trimiteti Pull Request pe GitHub cu Actualizarile de Limba
Locales["ro_lang"] = {

    TreasureBlipName = 'Comoara?',
    TreasurePromptTitle = 'Cauta in lada dupa indicii',
    TreasurePrompt_search = "Deschide",
    TalkToNPCText = 'Acceseaza',
    Menu_SubTitle_Hint = 'Cumpara Indicii',
    Menu_SubTitle_Sell = 'Vinde Obiecte',
    Menu_SubTitle_Buy = 'Cumpara Obiecte',
    Nazar = 'Doamna Nazar',
    input_button = "confirma",
    input_placeholder = "introduceti cantitatea",
    input_header = "cantitate",
    HintNotify = "Un indiciu catre o comoara a fost marcat",
    NoHintNotify = "in prezent nu am nimic de oferit, reveniti mai tarziu",
    NoItem = "Nu ai acest obiect.",
    NoMoney = "Nu ai destui bani.",
    NoGold = "Nu ai destul aur", -- adaugat de mrtb
    NoCurrency = "Nu ai destul moneda",
    ChestLooted = 'Obiecte primite: ',
    Pickup = "Colecteaza",
    YouCollected = "Ai colectat o carte",
    CardCollected = "Carte colectata",
    CantCollectCard = "Te rog asteapta, cineva a colectat recent aceasta carte",
    StackFull = "Nu poti transporta mai multe din acest obiect",
    InvFull = "Nu poti transporta mai multe obiecte",

    CraftCard = "Pachet cu carti",
    NotEnoughCards = "Nu ai suficiente carti : ",
    PackedCards = "Set de carti impachetate : ",
    UnpackedCards = "Set de carti despachetate : ",
    NoCardBox = "Nu ai un pachet pentru carti",
    NoSellableItems = "Nu ai nimic din ce cumpar eu",
    backButton = "Inapoi",
    buy = "CUMPARA",
    sell = "VINDE",
    bought = "Ai cumparat ",
    sold = "Ai vandut ",
    collectableCards = "Carti de colectie",

    ---Webhooks
    name = "Nume: ",
    identifier = "\nIdentificator: ",
    chestOpened = "\nCufar Deschis: ",
    rewards = "\nCastiguri: ",
    itemsBought = "\nObiecte cumparate: ",
    itemsSold = "\nObiecte Sold: ",
    itemPrice = "\nPret obiect: ",
    amountBought = "\nCantitate cumparata: ",
    amountSold = "\nCantitate vanduta: ",
    soldFor = "\nVandut pentru: ",
    needAtLeast = "Ai nevoie de cel putin ",
    needHours = " ore (",
    playtime = " minute) de joc pentru a cumpara acest indiciu.",
    Quotes = {
        "Fiecare miscare iti este urmarita! Fereste-te chiar si de cea mai mica abatere!",
        "Vad un rau lenes, curgand pe langa un oras ars.",
        "Vad stanci intr-un desert tacut.",
        "Vad un barbat ciudat cu o palarie inalta... ma inspaimanta.",
        "Simt miros de lupini... atat de multi lupini. Umplu valea!",
        "Vad munti aspri si priviri flamande.",
        "Vad un smarald acoperit de noroi, zacand pe o campie frumoasa.",
        "Aud pasari, pasari frumoase care canta intr-o colivie!",
        "Vad o judecata mare si furioasa coborand din nori sa te loveasca!",
        "Vad un pamant ars. Un rau; de-a lungul unei granite ce nu poate fi trecuta.",
        "L-ai vazut... pe Gavin?",
        "Vad copaci minunati intr-un tinut arid.",
        "Vad o fereastra mare de piatra, privind in jos spre un rau rece.",
        "Vad copaci! Copaci atat de... inalti!",
        "Vad numere. Unu, doi, trei. Vad numere. Sapte, sase, patru. Vad numere. Cinci, unu, unu, doi.",
        "Vad pamant umed si siluete in intuneric. Si spiritul unei fete singuratice.",
        "Vad ceata... si nori. Vad tunete si fulgere! Vad un cer acoperit. Vad... zapada! Vad... un soare stralucitor intr-un cer limpede.",
        "Vad o creasta in pamant... si un vanator de soimi... si un fum negru ridicandu-se spre est.",
        "Vad un barbat cu par rosu... si o pata rosie pe fata lui. Nu apartine acestui loc.",
        "Vad ruinele unei batalii purtate demult.",
        "Aminteste-ti, stelele favorizeaza pe cei care nu lasa nicio piatra neintoarsa.",
        "Ai grija... Urmatoarea ta bautura te va da peste cap..."
    },
    jobNotAllowed = "Nu ai meseria necesara pentru a cumpara acest indiciu."
}
